# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="calops"
export UPDATE_ZSH_DAYS=2
export COMPLETION_WAITING_DOTS="true"
export HIST_STAMPS="yyyy-mm-dd"

plugins=(git
         autopep8
         docker
         gradle
         mosh
         postgres
         python
         sudo
         tmux
         cp
         themes
         vundle
         truegit
         common-aliases)

export GOPATH=/var/go
export PATH="$HOME/.local/bin:$HOME/usr/sbin:$HOME/usr/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/usr/lib;$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="$HOME/usr/lib/pkgconfig"

source $ZSH/oh-my-zsh.sh

# User configuration

# Variables
export EDITOR=vim
export PAGER=vimpager
export FULLNAME="Rémi Labeyrie"
export NAME="calops"
export EMAIL="calops@wibblywobbly.net"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=verbose
export GIT_PS1_DESCRIBE_STYLE=branch
export GIT_PS1_SHOWCOLORHINTS=1
LS_COLORS="\
*=37:\
\
di=1;34:\
ln=4;94:\
ex=91:\
\
*.txt=32:\
*README=1;32:\
*README.txt=1;32:\
*TODO=32:\
*ChangeLog=32:\
*AUTHORS=32:\
*CONTRIBUTORS=32:\
*LICENSE=32:\
*PKG-INFO=32:\
*NEWS=32:\
*COPYING=32:\
*COPYRIGHT=32:\
\
*Makefile=95:\
\
*.h=33:\
*.hpp=33:\
*.c=93:\
*.hh=33:\
*.cc=93:\
*.cpp=93:\
*.hxx=93:\
\
*.tar=96:\
*.gz=96:\
*.bz2=96:\
*.tbz=96:\
*.tgz=96:\
*.7z=96"
export LS_COLORS

case "$TERM" in
    rxvt-unicode*)
        export TERM=rxvt
    ;;
esac

# Aliases
alias rm='rm -i'
alias rmf='rm -rf'
alias tmux='tmux -u2'

# Misc
setopt transient_rprompt
